<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ScaledLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-HN-5dC">
                                <rect key="frame" x="83" y="324" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wf-HN-5dC" secondAttribute="height" multiplier="1:1" id="2gf-zJ-bea"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art of BEKApps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LV-sG-SEM">
                                <rect key="frame" x="151" y="833.5" width="112" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8wf-HN-5dC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EsM-5l-6fx"/>
                            <constraint firstItem="8wf-HN-5dC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NpF-GN-ae2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9LV-sG-SEM" secondAttribute="bottom" constant="8" id="Sc0-CB-Fy2"/>
                            <constraint firstItem="8wf-HN-5dC" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="3:5" id="Xpm-kZ-HGT"/>
                            <constraint firstItem="9LV-sG-SEM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="glU-yU-L3B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScaledLogo" width="1024" height="1024"/>
    </resources>
</document>
